sars-cov-2-00001.fa
AAAAA 65
AAAAC 59
AAAAG 66
AAAAT 72
AAACA 75
AAACC 42
AAACG 18
AAACT 56
AAAGA 73
AAAGC 30
AAAGG 44
AAAGT 57
AAATA 45
AAATC 37
AAATG 68
AAATT 97
AACAA 99
AACAC 45
AACAG 45
AACAT 67
AACCA 53
AACCC 16
AACCG 7
AACCT 39
AACGA 11
AACGC 7
AACGG 9
AACGT 18
AACTA 39
AACTC 31
AACTG 61
AACTT 68
AAGAA 82
AAGAC 36
AAGAG 47
AAGAT 44
AAGCA 22
AAGCC 18
AAGCG 4
AAGCT 51
AAGGA 32
AAGGC 21
AAGGG 21
AAGGT 45
AAGTA 29
AAGTC 24
AAGTG 43
AAGTT 60
AATAA 42
AATAC 32
AATAG 33
AATAT 37
AATCA 43
AATCC 22
AATCG 6
AATCT 39
AATGA 50
AATGC 49
AATGG 64
AATGT 71
AATTA 81
AATTC 47
AATTG 66
AATTT 83
ACAAA 89
ACAAC 73
ACAAG 46
ACAAT 77
ACACA 55
ACACC 40
ACACG 14
ACACT 59
ACAGA 62
ACAGC 20
ACAGG 39
ACAGT 40
ACATA 47
ACATC 32
ACATG 50
ACATT 66
ACCAA 43
ACCAC 34
ACCAG 42
ACCAT 32
ACCCA 21
ACCCC 5
ACCCG 7
ACCCT 23
ACCGA 8
ACCGC 9
ACCGG 3
ACCGT 9
ACCTA 40
ACCTC 21
ACCTG 26
ACCTT 52
ACGAA 13
ACGAC 9
ACGAG 5
ACGAT 9
ACGCA 14
ACGCC 7
ACGCG 5
ACGCT 8
ACGGA 5
ACGGC 7
ACGGG 4
ACGGT 14
ACGTA 14
ACGTC 9
ACGTG 25
ACGTT 16
ACTAA 58
ACTAC 38
ACTAG 30
ACTAT 47
ACTCA 54
ACTCC 12
ACTCG 9
ACTCT 26
ACTGA 43
ACTGC 23
ACTGG 33
ACTGT 58
ACTTA 66
ACTTC 46
ACTTG 52
ACTTT 79
AGAAA 72
AGAAC 21
AGAAG 63
AGAAT 49
AGACA 56
AGACC 13
AGACG 14
AGACT 35
AGAGA 36
AGAGC 25
AGAGG 27
AGAGT 44
AGATA 21
AGATC 26
AGATG 56
AGATT 47
AGCAA 26
AGCAC 22
AGCAG 19
AGCAT 19
AGCCA 20
AGCCC 5
AGCCG 3
AGCCT 20
AGCGA 4
AGCGC 5
AGCGG 2
AGCGT 11
AGCTA 40
AGCTC 12
AGCTG 48
AGCTT 45
AGGAA 28
AGGAC 24
AGGAG 25
AGGAT 13
AGGCA 18
AGGCC 8
AGGCG 6
AGGCT 29
AGGGA 12
AGGGC 12
AGGGG 7
AGGGT 22
AGGTA 28
AGGTC 10
AGGTG 36
AGGTT 50
AGTAA 24
AGTAC 35
AGTAG 25
AGTAT 24
AGTCA 31
AGTCC 12
AGTCG 4
AGTCT 29
AGTGA 30
AGTGC 41
AGTGG 25
AGTGT 51
AGTTA 43
AGTTC 15
AGTTG 58
AGTTT 62
ATAAA 57
ATAAC 34
ATAAG 20
ATAAT 49
ATACA 47
ATACC 24
ATACG 7
ATACT 30
ATAGA 30
ATAGC 21
ATAGG 13
ATAGT 27
ATATA 25
ATATC 17
ATATG 33
ATATT 36
ATCAA 45
ATCAC 27
ATCAG 35
ATCAT 30
ATCCA 18
ATCCC 3
ATCCG 4
ATCCT 26
ATCGA 5
ATCGC 4
ATCGG 2
ATCGT 10
ATCTA 38
ATCTC 27
ATCTG 26
ATCTT 40
ATGAA 55
ATGAC 39
ATGAG 37
ATGAT 57
ATGCA 49
ATGCC 29
ATGCG 9
ATGCT 66
ATGGA 45
ATGGC 34
ATGGG 19
ATGGT 77
ATGTA 45
ATGTC 48
ATGTG 49
ATGTT 68
ATTAA 60
ATTAC 62
ATTAG 30
ATTAT 67
ATTCA 48
ATTCC 21
ATTCG 6
ATTCT 58
ATTGA 36
ATTGC 39
ATTGG 46
ATTGT 68
ATTTA 53
ATTTC 43
ATTTG 59
ATTTT 79
CAAAA 61
CAAAC 46
CAAAG 46
CAAAT 60
CAACA 75
CAACC 39
CAACG 8
CAACT 72
CAAGA 46
CAAGC 24
CAAGG 24
CAAGT 26
CAATA 28
CAATC 27
CAATG 55
CAATT 66
CACAA 50
CACAC 36
CACAG 34
CACAT 36
CACCA 34
CACCC 10
CACCG 9
CACCT 46
CACGA 6
CACGC 13
CACGG 5
CACGT 17
CACTA 45
CACTC 24
CACTG 33
CACTT 61
CAGAA 43
CAGAC 39
CAGAG 37
CAGAT 48
CAGCA 24
CAGCC 10
CAGCG 9
CAGCT 28
CAGGA 22
CAGGC 18
CAGGG 15
CAGGT 30
CAGTA 30
CAGTC 17
CAGTG 25
CAGTT 43
CATAA 28
CATAC 30
CATAG 22
CATAT 28
CATCA 43
CATCC 9
CATCG 5
CATCT 37
CATGA 21
CATGC 32
CATGG 27
CATGT 41
CATTA 44
CATTC 33
CATTG 31
CATTT 53
CCAAA 29
CCAAC 30
CCAAG 20
CCAAT 29
CCACA 28
CCACC 17
CCACG 8
CCACT 29
CCAGA 28
CCAGC 11
CCAGG 16
CCAGT 25
CCATA 17
CCATC 16
CCATG 21
CCATT 30
CCCAA 16
CCCAC 8
CCCAG 7
CCCAT 8
CCCCA 6
CCCCC 2
CCCCG 3
CCCCT 3
CCCGA 1
CCCGC 4
CCCGG 2
CCCGT 6
CCCTA 14
CCCTC 11
CCCTG 13
CCCTT 12
CCGAA 7
CCGAC 2
CCGAG 2
CCGAT 6
CCGCA 9
CCGCC 3
CCGCG 2
CCGCT 6
CCGGA 2
CCGGC 1
CCGGG 3
CCGGT 4
CCGTA 4
CCGTC 3
CCGTG 12
CCGTT 8
CCTAA 37
CCTAC 26
CCTAG 12
CCTAT 30
CCTCA 29
CCTCC 2
CCTCG 6
CCTCT 17
CCTGA 17
CCTGC 21
CCTGG 11
CCTGT 18
CCTTA 25
CCTTC 21
CCTTG 27
CCTTT 44
CGAAA 8
CGAAC 14
CGAAG 9
CGAAT 5
CGACA 3
CGACC 3
CGACG 5
CGACT 4
CGAGA 3
CGAGC 1
CGAGG 5
CGAGT 3
CGATA 11
CGATC 9
CGATG 4
CGATT 8
CGCAA 15
CGCAC 9
CGCAG 8
CGCAT 11
CGCCA 6
CGCCC 1
CGCCG 1
CGCCT 5
CGCGA 5
CGCGC 3
CGCGG 1
CGCGT 4
CGCTA 9
CGCTC 3
CGCTG 8
CGCTT 8
CGGAA 7
CGGAC 2
CGGAG 4
CGGAT 3
CGGCA 9
CGGCC 4
CGGCG 4
CGGCT 4
CGGGA 1
CGGGC 3
CGGGT 6
CGGTA 12
CGGTC 2
CGGTG 9
CGGTT 6
CGTAA 15
CGTAC 7
CGTAG 10
CGTAT 9
CGTCA 7
CGTCC 4
CGTCG 1
CGTCT 11
CGTGA 11
CGTGC 16
CGTGG 14
CGTGT 21
CGTTA 8
CGTTC 10
CGTTG 12
CGTTT 15
CTAAA 69
CTAAC 28
CTAAG 21
CTAAT 56
CTACA 43
CTACC 19
CTACG 7
CTACT 59
CTAGA 27
CTAGC 15
CTAGG 16
CTAGT 31
CTATA 39
CTATC 19
CTATG 46
CTATT 66
CTCAA 57
CTCAC 16
CTCAG 29
CTCAT 29
CTCCA 17
CTCCC 5
CTCCG 2
CTCCT 8
CTCGA 5
CTCGC 6
CTCGG 7
CTCGT 14
CTCTA 25
CTCTC 20
CTCTG 17
CTCTT 31
CTGAA 36
CTGAC 28
CTGAG 19
CTGAT 34
CTGCA 32
CTGCC 12
CTGCG 6
CTGCT 62
CTGGA 23
CTGGC 16
CTGGG 6
CTGGT 55
CTGTA 40
CTGTC 22
CTGTG 34
CTGTT 70
CTTAA 47
CTTAC 51
CTTAG 29
CTTAT 63
CTTCA 46
CTTCC 14
CTTCG 13
CTTCT 57
CTTGA 37
CTTGC 34
CTTGG 30
CTTGT 67
CTTTA 77
CTTTC 31
CTTTG 60
CTTTT 82
GAAAA 57
GAAAC 30
GAAAG 29
GAAAT 51
GAACA 35
GAACC 16
GAACG 10
GAACT 34
GAAGA 56
GAAGC 24
GAAGG 25
GAAGT 47
GAATA 26
GAATC 18
GAATG 30
GAATT 48
GACAA 53
GACAC 36
GACAG 22
GACAT 47
GACCA 19
GACCC 12
GACCG 5
GACCT 19
GACGA 8
GACGC 3
GACGG 10
GACGT 8
GACTA 23
GACTC 18
GACTG 13
GACTT 44
GAGAA 32
GAGAC 17
GAGAG 16
GAGAT 15
GAGCA 16
GAGCC 10
GAGCG 2
GAGCT 26
GAGGA 19
GAGGC 15
GAGGG 11
GAGGT 20
GAGTA 24
GAGTC 15
GAGTG 26
GAGTT 33
GATAA 31
GATAC 18
GATAG 13
GATAT 19
GATCA 21
GATCC 11
GATCG 3
GATCT 25
GATGA 48
GATGC 36
GATGG 44
GATGT 42
GATTA 26
GATTC 22
GATTG 32
GATTT 49
GCAAA 39
GCAAC 31
GCAAG 17
GCAAT 28
GCACA 34
GCACC 20
GCACG 8
GCACT 36
GCAGA 38
GCAGC 13
GCAGG 10
GCAGT 20
GCATA 21
GCATC 14
GCATG 15
GCATT 28
GCCAA 20
GCCAC 26
GCCAG 11
GCCAT 21
GCCCA 3
GCCCC 5
GCCCG 2
GCCCT 7
GCCGA 5
GCCGC 4
GCCGG 3
GCCGT 5
GCCTA 23
GCCTC 11
GCCTG 14
GCCTT 27
GCGAA 10
GCGAC 3
GCGAG 2
GCGAT 5
GCGCA 6
GCGCC 1
GCGCG 3
GCGCT 7
GCGGA 3
GCGGC 4
GCGGG 2
GCGGT 5
GCGTA 11
GCGTC 6
GCGTG 11
GCGTT 9
GCTAA 39
GCTAC 29
GCTAG 26
GCTAT 45
GCTCA 20
GCTCC 8
GCTCG 11
GCTCT 15
GCTGA 28
GCTGC 47
GCTGG 34
GCTGT 55
GCTTA 41
GCTTC 27
GCTTG 37
GCTTT 60
GGAAA 24
GGAAC 27
GGAAG 20
GGAAT 28
GGACA 34
GGACC 16
GGACG 4
GGACT 16
GGAGA 19
GGAGC 13
GGAGG 14
GGAGT 17
GGATA 8
GGATC 6
GGATG 19
GGATT 17
GGCAA 21
GGCAC 24
GGCAG 15
GGCAT 19
GGCCA 14
GGCCC 5
GGCCG 4
GGCCT 9
GGCGA 5
GGCGC 2
GGCGG 5
GGCGT 7
GGCTA 24
GGCTC 6
GGCTG 27
GGCTT 36
GGGAA 10
GGGAC 9
GGGAG 7
GGGAT 7
GGGCA 11
GGGCC 3
GGGCG 3
GGGCT 14
GGGGA 4
GGGGC 5
GGGGG 1
GGGGT 5
GGGTA 13
GGGTC 1
GGGTG 20
GGGTT 21
GGTAA 45
GGTAC 32
GGTAG 20
GGTAT 24
GGTCA 12
GGTCC 8
GGTCG 2
GGTCT 7
GGTGA 48
GGTGC 23
GGTGG 29
GGTGT 57
GGTTA 27
GGTTC 29
GGTTG 36
GGTTT 54
GTAAA 42
GTAAC 30
GTAAG 15
GTAAT 39
GTACA 53
GTACC 15
GTACG 17
GTACT 46
GTAGA 40
GTAGC 20
GTAGG 13
GTAGT 46
GTATA 25
GTATC 6
GTATG 28
GTATT 34
GTCAA 29
GTCAC 25
GTCAG 16
GTCAT 28
GTCCA 18
GTCCC 7
GTCCG 5
GTCCT 17
GTCGA 5
GTCGC 6
GTCGG 5
GTCGT 5
GTCTA 27
GTCTC 11
GTCTG 20
GTCTT 45
GTGAA 40
GTGAC 28
GTGAG 14
GTGAT 53
GTGCA 31
GTGCC 18
GTGCG 10
GTGCT 54
GTGGA 26
GTGGC 23
GTGGG 14
GTGGT 51
GTGTA 41
GTGTC 24
GTGTG 35
GTGTT 90
GTTAA 61
GTTAC 56
GTTAG 19
GTTAT 43
GTTCA 29
GTTCC 19
GTTCG 9
GTTCT 38
GTTGA 62
GTTGC 38
GTTGG 34
GTTGT 69
GTTTA 68
GTTTC 34
GTTTG 41
GTTTT 79
TAAAA 79
TAAAC 56
TAAAG 63
TAAAT 64
TAACA 71
TAACC 18
TAACG 9
TAACT 37
TAAGA 34
TAAGC 17
TAAGG 26
TAAGT 26
TAATA 45
TAATC 28
TAATG 81
TAATT 66
TACAA 83
TACAC 51
TACAG 60
TACAT 45
TACCA 45
TACCC 18
TACCG 8
TACCT 35
TACGA 11
TACGC 11
TACGG 6
TACGT 21
TACTA 66
TACTC 28
TACTG 50
TACTT 70
TAGAA 48
TAGAC 26
TAGAG 32
TAGAT 43
TAGCA 24
TAGCC 10
TAGCG 7
TAGCT 40
TAGGA 17
TAGGC 7
TAGGG 6
TAGGT 29
TAGTA 25
TAGTC 20
TAGTG 53
TAGTT 42
TATAA 59
TATAC 28
TATAG 23
TATAT 27
TATCA 30
TATCC 9
TATCG 7
TATCT 30
TATGA 69
TATGC 36
TATGG 40
TATGT 56
TATTA 68
TATTC 31
TATTG 60
TATTT 49
TCAAA 56
TCAAC 60
TCAAG 37
TCAAT 42
TCACA 39
TCACC 22
TCACG 11
TCACT 39
TCAGA 39
TCAGC 27
TCAGG 20
TCAGT 30
TCATA 23
TCATC 32
TCATG 35
TCATT 37
TCCAA 29
TCCAC 14
TCCAG 20
TCCAT 23
TCCCA 9
TCCCC 2
TCCCG 1
TCCCT 17
TCCGA 3
TCCGC 3
TCCGG 2
TCCGT 7
TCCTA 28
TCCTC 11
TCCTG 14
TCCTT 26
TCGAA 6
TCGAC 1
TCGAG 3
TCGAT 12
TCGCA 14
TCGCC 2
TCGCG 3
TCGCT 7
TCGGA 6
TCGGC 9
TCGGG 1
TCGGT 6
TCGTA 12
TCGTC 5
TCGTG 14
TCGTT 12
TCTAA 40
TCTAC 35
TCTAG 21
TCTAT 48
TCTCA 28
TCTCC 10
TCTCG 6
TCTCT 35
TCTGA 29
TCTGC 21
TCTGG 22
TCTGT 35
TCTTA 58
TCTTC 36
TCTTG 52
TCTTT 67
TGAAA 63
TGAAC 33
TGAAG 60
TGAAT 40
TGACA 65
TGACC 23
TGACG 6
TGACT 43
TGAGA 22
TGAGC 15
TGAGG 19
TGAGT 34
TGATA 41
TGATC 19
TGATG 91
TGATT 57
TGCAA 53
TGCAC 43
TGCAG 39
TGCAT 29
TGCCA 38
TGCCC 6
TGCCG 9
TGCCT 41
TGCGA 6
TGCGC 7
TGCGG 6
TGCGT 15
TGCTA 66
TGCTC 33
TGCTG 81
TGCTT 76
TGGAA 54
TGGAC 35
TGGAG 27
TGGAT 27
TGGCA 41
TGGCC 17
TGGCG 6
TGGCT 46
TGGGA 16
TGGGC 11
TGGGG 7
TGGGT 22
TGGTA 68
TGGTC 16
TGGTG 92
TGGTT 69
TGTAA 42
TGTAC 57
TGTAG 64
TGTAT 36
TGTCA 48
TGTCC 23
TGTCG 14
TGTCT 56
TGTGA 46
TGTGC 34
TGTGG 46
TGTGT 61
TGTTA 101
TGTTC 41
TGTTG 97
TGTTT 91
TTAAA 94
TTAAC 43
TTAAG 47
TTAAT 76
TTACA 96
TTACC 48
TTACG 18
TTACT 79
TTAGA 52
TTAGC 25
TTAGG 17
TTAGT 36
TTATA 48
TTATC 34
TTATG 94
TTATT 72
TTCAA 64
TTCAC 43
TTCAG 36
TTCAT 40
TTCCA 33
TTCCC 14
TTCCG 4
TTCCT 28
TTCGA 7
TTCGC 10
TTCGG 8
TTCGT 14
TTCTA 54
TTCTC 21
TTCTG 44
TTCTT 97
TTGAA 65
TTGAC 42
TTGAG 20
TTGAT 64
TTGCA 52
TTGCC 35
TTGCG 9
TTGCT 73
TTGGA 49
TTGGC 37
TTGGG 17
TTGGT 62
TTGTA 73
TTGTC 47
TTGTG 69
TTGTT 102
TTTAA 92
TTTAC 72
TTTAG 52
TTTAT 75
TTTCA 60
TTTCC 25
TTTCG 11
TTTCT 63
TTTGA 56
TTTGC 58
TTTGG 55
TTTGT 87
TTTTA 93
TTTTC 51
TTTTG 96
TTTTT 63
